PacketBrowser/MainWindow.xaml

<Window x:Class="PacketBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PacketBrowser.Models"
        xmlns:conv="clr-namespace:PacketBrowser.Converters"
        xmlns:res="clr-namespace:PacketBrowser.Properties"
        xmlns:beh="clr-namespace:WpfCommons.Behaviours;assembly=WpfCommons"
        
        mc:Ignorable="d"
        AllowDrop="true" beh:DropBehavior.DropCommand="{Binding LoadPacketsCommand}"
        Title="Packet Browser" Height="700" Width="1200">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <ContentPresenter />
                            <Grid Visibility="{Binding IsLoading, Converter={conv:BoolToVisibilityConverter}}">
                                <Grid Background="Gray" Opacity="0.4" />
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" Text="{Binding IsLoadingInfoText}" FontSize="20" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static res:Resources.STR_LoadSniff}"
                Command="{Binding LoadPacketsCommand}" />

            <TextBlock
                Margin="5"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PacketDefinitions.Count, StringFormat={}Loaded: {0}}" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEditable="False"
                ItemsSource="{Binding AvailableSearchModes}"
                SelectedItem="{Binding SearchingMode}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                TabIndex="0"
                Grid.Column="0"
                Grid.Row="0"
                ToolTip="{x:Static res:Resources.STR_HeaderSearchTooltip}"
                Text="{Binding HeaderSearchText, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SearchingMode, Converter={conv:EqualsToVisibilityConverter}, ConverterParameter={x:Static models:SearchMode.PacketContains}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox
                TabIndex="1"
                Grid.Column="0"
                Grid.Row="1"
                ToolTip="{x:Static res:Resources.STR_SearchTooltip}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                TabIndex="2"
                Grid.Column="1"
                Grid.Row="1"
                Content="{x:Static res:Resources.STR_Search}"
                Command="{Binding SearchCommand}" />
        </Grid>

        <ListView
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding PacketDefinitionsView}"
            SelectedItem="{Binding SelectedPacket}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderThickness="0.5"
                        BorderBrush="Black">
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Number}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding PacketName}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding PacketHash}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding SelectedPacket, StringFormat={}{0}}"
            TextWrapping="Wrap"/>
    </Grid>
</Window>
