PacketBrowser/MainWindow.xaml

<Window x:Class="PacketBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketBrowser"
        
        xmlns:res="clr-namespace:PacketBrowser.Properties"
        
        mc:Ignorable="d"
        Title="Packet Browser" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <Button
                Content="{x:Static res:Resources.STR_LoadSniff}"
                Command="{Binding LoadPacketsCommand}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                ToolTip="{x:Static res:Resources.STR_SearchTooltip}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                Grid.Column="1"
                Content="{x:Static res:Resources.STR_Search}"
                Command="{Binding SearchCommand}" />
        </Grid>

        <ListView
            Grid.Column="0"
            Grid.Row="2"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding PacketDefinitionsView}"
            SelectedItem="{Binding SelectedPacket}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="lvFirst" />
                                <ColumnDefinition SharedSizeGroup="lvSecond"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Text="{Binding Time}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding PacketName}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Padding="10 0 0 0"
                                Text="{Binding PacketHash}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding SelectedPacket, StringFormat={}{0}}"
            TextWrapping="Wrap"/>
    </Grid>
</Window>
