PacketBrowser/Views/PacketBrowserView.xaml

<UserControl x:Class="PacketBrowser.Views.PacketBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PacketBrowser.Views"

             xmlns:models="clr-namespace:PacketBrowser.Models"
             xmlns:conv="clr-namespace:siof.Common.Wpf.Converters;assembly=Common.Wpf"
             xmlns:res="clr-namespace:PacketBrowser.Properties"
             xmlns:beh="clr-namespace:siof.Common.Wpf.Behaviours;assembly=Common.Wpf"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             AllowDrop="true"
             beh:DropBehaviour.DropCommand="{Binding LoadPacketsCommand}">
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <ContentPresenter />
                            <Grid
                                Visibility="{Binding IsLoading, Converter={conv:BoolToVisibilityConverter}}">
                                <Grid Background="{StaticResource WhiteBrush}" Opacity="0.4" />
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" Text="{Binding IsLoadingInfoText}" FontSize="20" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static res:Resources.STR_LoadSniff}"
                Command="{Binding LoadPacketsCommand}" />

            <TextBlock
                Margin="5"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PacketDefinitions.Count, StringFormat={}Loaded: {0}}" />
        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEditable="False"
                ItemsSource="{Binding AvailableSearchModes}"
                SelectedItem="{Binding SearchingMode}" />

            <TextBox
                TabIndex="0"
                Grid.Column="0"
                Grid.Row="1"
                c:TextBoxHelper.Watermark="{x:Static res:Resources.STR_HeaderSearchWatermark}"
                c:TextBoxHelper.ClearTextButton="True"
                ToolTip="{x:Static res:Resources.STR_HeaderSearchTooltip}"
                Text="{Binding HeaderSearchText, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SearchingMode, Converter={conv:EqualsToVisibilityConverter}, ConverterParameter={x:Static models:SearchMode.PacketContains}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox
                TabIndex="1"
                Grid.Column="0"
                Grid.Row="2"
                c:TextBoxHelper.Watermark="{x:Static res:Resources.STR_SearchWatermark}"
                c:TextBoxHelper.ClearTextButton="True"
                ToolTip="{x:Static res:Resources.STR_SearchTooltip}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                TabIndex="2"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"

                VerticalAlignment="Center"

                Content="{x:Static res:Resources.STR_Search}"
                Command="{Binding SearchCommand}" />
        </Grid>

        <ListView
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding PacketDefinitionsView}"
            SelectedItem="{Binding SelectedPacket}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Standard"
            VirtualizingPanel.IsContainerVirtualizable="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderThickness="0.5"
                        BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Number}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding PacketName}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding PacketHash}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Margin="5"
            Padding="2"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalContentAlignment="Top"
            FontFamily="Consolas"
            Text="{Binding SelectedPacket, StringFormat={}{0}}"
            TextWrapping="Wrap"
            BorderThickness="0.5" />
    </Grid>
</UserControl>
